<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>simple question answer site</title>
    <style>
        body {
  background: rgba(0, 0, 0, 0) url("White.jpg") no-repeat fixed left top / cover ;
  margin: 0;
  padding: 20px 0;
}
        container {
  display: block;
  margin: 0 auto;
  width: 960px;
}
        header .logo, .registration {
  background-color: antiquewhite;
  float: left;
  width: 25%;
  height: 87px;
  text-align: center;
}
        .logo > p {
  margin: 0;
}
        header .registration h2 {
  line-height: 87px;
  margin: 0;
  cursor: pointer;
}
        
       header .manu {
  background-color: beige;
  float: left;
  width: 50%;
  height: 87px;
}
        header img {
  height: 66px;
  margin: 0 auto;
  display: block;
}
        header ul {
  list-style: none;
}
       header li {
  cursor: pointer;
  display: inline-block;
  padding: 2px 14px;
}
        header a {
  background-color: #3ad3d3;
  text-decoration: none;
}
        header ul {
  list-style: outside none none;
  text-align: center;
  line-height: 87px;
  margin: 0;
  padding: 0;
}
   .full_banner {
  background: rgba(0, 0, 0, 0) url("banner.jpg") no-repeat scroll left top / cover ;
  padding: 20px 0;
  height: 260px;
}
        .banner h2 {
  margin: 0;
  text-align: center;
}
        .full_banner p {
  margin-bottom: 15px;
  margin-top: 112px;
  text-align: center;
}
       .main-content {
  height: 500px;
  width: 70%;
  background-color: yellowgreen;
           float: left;
}
        .main-content > p {
  display: block;
  font-size: 20px;
  line-height: 500px;
  text-align: center;
  text-transform: capitalize;
}
        .aside {
  background-color: skyblue;
  float: left;
  height: 500px;
  width: 30%;
}
        .as_top {
  height: 50%;
  width: 100%;
  background-color: #888;
}
        .as_top > h3,.as_botm > h3 {
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 15px;
            position: relative;
            text-transform: uppercase
}
        .as_top > h3::after,.as_botm > h3:after {
  position: absolute;
  content: '';
  width: 65px;
  left: 50%;
  bottom: 0;
  border-bottom: 2px solid goldenrod;
  transform: translateX(-50%);
}
        .as_top li {
  background-color: #f2f2f2;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 5px;
  padding: 2px 10px;
            cursor: pointer
}
        .as_top a {
  text-decoration: none;
}
        .as_botm {
  background-color: #999;
  height: 50%;
  width: 100%;
}
       .foter {
  background-color: #cee;
  font-family: comic sans ms;
  letter-spacing: 1px;
  padding: 10px 0;
}
       footer p {
  margin: 0;
  text-align: center;
}
    </style>
</head>

<body>
    <header>
       <container>
           <div class="logo">
            <img src="A.png" alt="theme logo">
            <p>answer.com</p>
        </div>
        <div class="manu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="registration">
            <h2>Registration</h2>
        </div>
       </container>
    </header>
    <div style="clear:both"></div>
    <section class="banner">
        <container>
           <div class="full_banner">
               <h2>HOW TO ANSWER</h2>
            <P>WHAT WILL WE WORK FOR</P>
           </div>
        </container>
    </section>
    <section class="full_content">
        <container>
            <div class="main-content">
			<h2>ssgfdsg</h2>
                <p>all question and answer goes here</p>
            </div>
            <div class="aside">
                <div class="as_top">
                    <H3>POPULAR TAG</H3>
                    <ul>
                       <div>
                        <li><a href="#">c++</a></li>
                       </div>
                       <div>
                        <li><a href="#">php</a></li>
                       </div>
                       <div>
                        <li><a href="#">css</a></li>
                       </div>
                       <div> 
                        <li><a href="#">html</a></li>
                       </div>
                       <div>
                        <li><a href="#">bootstrap</a></li>
                       </div>
                       <div>
                        <li><a href="#">javascript</a></li>
                       </div>
                    </ul>
                </div>
                <div class="as_botm">
                   <h3>recent twits</h3>
                   <div class="twits">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsa, autem! Deserunt id aperiam enim, quaerat atque, et illum alias dolor iste, eligendi quo? </p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsa, autem! Deserunt id aperiam enim, quaerat atque, et illum alias dolor iste, eligendi quo? </p> 
                   </div>    
                </div>
            </div>
        </container>
    </section>
    <div style="clear:both"></div>
    <footer>
        <container>
           <div class="foter">
            <p>&copy; all rights reserved by team <q>Ninja</q></p>
           </div>
        </container>
    </footer>
</body>

</html>